use IndiceCompras
switched to db IndiceCompras
db["clientes"].find()

db.clientes.insertMany([
        { name: "Emma Davis", age: 29, city: "New York", purchases: 12, amountSpent: 3500 },
        { name: "John Carter", age: 37, city: "Los Angeles", purchases: 5, amountSpent: 1100 },
        { name: "Sophia Hill", age: 31, city: "Chicago", purchases: 9, amountSpent: 2100 },
        { name: "James Brown", age: 42, city: "Miami", purchases: 4, amountSpent: 900 },
        { name: "Ava Wilson", age: 26, city: "San Francisco", purchases: 7, amountSpent: 1600 },
        { name: "Oliver Clark", age: 33, city: "Seattle", purchases: 10, amountSpent: 2400 },
        { name: "Isabella Thomas", age: 27, city: "New York", purchases: 11, amountSpent: 2800 },
        { name: "Mason Taylor", age: 38, city: "Los Angeles", purchases: 6, amountSpent: 1300 },
        { name: "Mia Robinson", age: 24, city: "Chicago", purchases: 8, amountSpent: 1900 },
        { name: "Liam Lewis", age: 36, city: "Miami", purchases: 5, amountSpent: 1200 },
        { name: "Noah Martinez", age: 29, city: "San Francisco", purchases: 14, amountSpent: 3300 },
        { name: "Sophia Anderson", age: 39, city: "Seattle", purchases: 3, amountSpent: 700 },
        { name: "Emily Rodriguez", age: 22, city: "New York", purchases: 9, amountSpent: 2100 },
        { name: "Jacob King", age: 35, city: "Los Angeles", purchases: 7, amountSpent: 1800 },
        { name: "Lucas Scott", age: 41, city: "Chicago", purchases: 5, amountSpent: 1200 },
        { name: "Olivia Young", age: 28, city: "Miami", purchases: 12, amountSpent: 2700 },
        { name: "Henry Allen", age: 33, city: "San Francisco", purchases: 4, amountSpent: 900 },
        { name: "Amelia Hernandez", age: 25, city: "Seattle", purchases: 8, amountSpent: 2100 },
        { name: "Ethan Wright", age: 32, city: "New York", purchases: 6, amountSpent: 1300 },
        { name: "Harper Baker", age: 30, city: "Los Angeles", purchases: 11, amountSpent: 2600 },
        { name: 'Roy Queen', age: 22, city: 'Star City', purchases: 7, amountSpent: 310 }, 
        { name: 'Customer22', age: 42, city: 'City2', purchases: 8, amountSpent: 320 }, 
        { name: 'Customer23', age: 43, city: 'City3', purchases: 9, amountSpent: 330 }, 
        { name: 'Customer24', age: 44, city: 'City4', purchases: 10, amountSpent: 340 }, 
        { name: 'Customer25', age: 45, city: 'City5', purchases: 11, amountSpent: 350 }, 
        { name: 'Customer26', age: 46, city: 'City6', purchases: 12, amountSpent: 360 },
        { name: 'Customer27', age: 47, city: 'City7', purchases: 13, amountSpent: 370 },
        { name: 'Customer28', age: 48, city: 'City8', purchases: 14, amountSpent: 380 }, 
        { name: 'Customer29', age: 49, city: 'City9', purchases: 15, amountSpent: 390 }, { name: 'Customer30', age: 20, city: 'City0', purchases: 1, amountSpent: 400 }, { name: 'Customer31', age: 21, city: 'City1', purchases: 2, amountSpent: 410 }, { name: 'Customer32', age: 22, city: 'City2', purchases: 3, amountSpent: 420 }, { name: 'Customer33', age: 23, city: 'City3', purchases: 4, amountSpent: 430 }, { name: 'Customer34', age: 24, city: 'City4', purchases: 5, amountSpent: 440 }, { name: 'Customer35', age: 25, city: 'City5', purchases: 6, amountSpent: 450 }, { name: 'Customer36', age: 26, city: 'City6', purchases: 7, amountSpent: 460 }, { name: 'Customer37', age: 27, city: 'City7', purchases: 8, amountSpent: 470 }, { name: 'Customer38', age: 28, city: 'City8', purchases: 9, amountSpent: 480 }, { name: 'Customer39', age: 29, city: 'City9', purchases: 10, amountSpent: 490 }, { name: 'Customer40', age: 30, city: 'City0', purchases: 11, amountSpent: 500 }, { name: 'Customer41', age: 31, city: 'City1', purchases: 12, amountSpent: 510 }, { name: 'Customer42', age: 32, city: 'City2', purchases: 13, amountSpent: 520 }, { name: 'Customer43', age: 33, city: 'City3', purchases: 14, amountSpent: 530 }, { name: 'Customer44', age: 34, city: 'City4', purchases: 15, amountSpent: 540 }, { name: 'Customer45', age: 35, city: 'City5', purchases: 1, amountSpent: 550 }, { name: 'Customer46', age: 36, city: 'City6', purchases: 2, amountSpent: 560 }, { name: 'Customer47', age: 37, city: 'City7', purchases: 3, amountSpent: 570 }, { name: 'Customer48', age: 38, city: 'City8', purchases: 4, amountSpent: 580 }, { name: 'Customer49', age: 39, city: 'City9', purchases: 5, amountSpent: 590 }, { name: 'Customer50', age: 40, city: 'City0', purchases: 6, amountSpent: 600 }, { name: 'Customer51', age: 41, city: 'City1', purchases: 7, amountSpent: 610 }, { name: 'Customer52', age: 42, city: 'City2', purchases: 8, amountSpent: 620 }, { name: 'Customer53', age: 43, city: 'City3', purchases: 9, amountSpent: 630 }, { name: 'Customer54', age: 44, city: 'City4', purchases: 10, amountSpent: 640 }, { name: 'Customer55', age: 45, city: 'City5', purchases: 11, amountSpent: 650 }, { name: 'Customer56', age: 46, city: 'City6', purchases: 12, amountSpent: 660 }, { name: 'Customer57', age: 47, city: 'City7', purchases: 13, amountSpent: 670 }, { name: 'Customer58', age: 48, city: 'City8', purchases: 14, amountSpent: 680 }, { name: 'Customer59', age: 49, city: 'City9', purchases: 15, amountSpent: 690 }, { name: 'Customer60', age: 20, city: 'City0', purchases: 1, amountSpent: 700 }, { name: 'Customer61', age: 21, city: 'City1', purchases: 2, amountSpent: 710 }, { name: 'Customer62', age: 22, city: 'City2', purchases: 3, amountSpent: 720 }, { name: 'Customer63', age: 23, city: 'City3', purchases: 4, amountSpent: 730 }, { name: 'Customer64', age: 24, city: 'City4', purchases: 5, amountSpent: 740 }, { name: 'Customer65', age: 25, city: 'City5', purchases: 6, amountSpent: 750 }, { name: 'Customer66', age: 26, city: 'City6', purchases: 7, amountSpent: 760 }, { name: 'Customer67', age: 27, city: 'City7', purchases: 8, amountSpent: 770 }, { name: 'Customer68', age: 28, city: 'City8', purchases: 9, amountSpent: 780 }, { name: 'Customer69', age: 29, city: 'City9', purchases: 10, amountSpent: 790 }, { name: 'Customer70', age: 30, city: 'City0', purchases: 11, amountSpent: 800 }, { name: 'Customer71', age: 31, city: 'City1', purchases: 12, amountSpent: 810 }, { name: 'Customer72', age: 32, city: 'City2', purchases: 13, amountSpent: 820 }, { name: 'Customer73', age: 33, city: 'City3', purchases: 14, amountSpent: 830 }, { name: 'Customer74', age: 34, city: 'City4', purchases: 15, amountSpent: 840 }, { name: 'Customer75', age: 35, city: 'City5', purchases: 1, amountSpent: 850 }, { name: 'Customer76', age: 36, city: 'City6', purchases: 2, amountSpent: 860 }, { name: 'Customer77', age: 37, city: 'City7', purchases: 3, amountSpent: 870 }, { name: 'Customer78', age: 38, city: 'City8', purchases: 4, amountSpent: 880 }, { name: 'Customer79', age: 39, city: 'City9', purchases: 5, amountSpent: 890 }, { name: 'Customer80', age: 40, city: 'City0', purchases: 6, amountSpent: 900 }, { name: 'Customer81', age: 41, city: 'City1', purchases: 7, amountSpent: 910 }, { name: 'Customer82', age: 42, city: 'City2', purchases: 8, amountSpent: 920 }, { name: 'Customer83', age: 43, city: 'City3', purchases: 9, amountSpent: 930 }, { name: 'Customer84', age: 44, city: 'City4', purchases: 10, amountSpent: 940 }, { name: 'Customer85', age: 45, city: 'City5', purchases: 11, amountSpent: 950 }, { name: 'Customer86', age: 46, city: 'City6', purchases: 12, amountSpent: 960 }, { name: 'Customer87', age: 47, city: 'City7', purchases: 13, amountSpent: 970 }, { name: 'Customer88', age: 48, city: 'City8', purchases: 14, amountSpent: 980 }, { name: 'Customer89', age: 49, city: 'City9', purchases: 15, amountSpent: 990 }, { name: 'Customer90', age: 20, city: 'City0', purchases: 1, amountSpent: 1000 }, { name: 'Customer91', age: 21, city: 'City1', purchases: 2, amountSpent: 1010 }, { name: 'Customer92', age: 22, city: 'City2', purchases: 3, amountSpent: 1020 }, { name: 'Customer93', age: 23, city: 'City3', purchases: 4, amountSpent: 1030 }, { name: 'Customer94', age: 24, city: 'City4', purchases: 5, amountSpent: 1040 }, { name: 'Customer95', age: 25, city: 'City5', purchases: 6, amountSpent: 1050 }, { name: 'Customer96', age: 26, city: 'City6', purchases: 7, amountSpent: 1060 }, { name: 'Customer97', age: 27, city: 'City7', purchases: 8, amountSpent: 1070 }, { name: 'Customer98', age: 28, city: 'City8', purchases: 9, amountSpent: 1080 }, { name: 'Customer99', age: 29, city: 'City9', purchases: 10, amountSpent: 1090 }
]);
 // OPERACIONES



db.clientes.insertOne({name: 'Marco Rosario', age: 25, city: 'Florida', purchases: 13, amountSpent: 1500});



db.clientes.find({});



db.clientes.updateOne({ name: 'Noah Martinez' }, { $set: { city: 'Houston' } });



db.clientes.deleteOne({ name: 'Harper Baker' });

// FILTROS Y OPERADORES


db.clientes.find({ age: { $gt: 25 } });



db.clientes.find({ amountSpent: { $gte: 500, $lte: 1500 } });



db.clientes.find({ city: { $in: ['Miami', 'San Francisco', 'Seattle'] } });

// AGREGACIÓN


db.clientes.aggregate([{ $count: "total_customers" }]);



db.clientes.aggregate([{ $group: { _id: null, avgAge: { $avg: "$age" } } }]);



db.clientes.aggregate([{ $group: { _id: null, totalSpent: { $sum: "$amountSpent" } } }]);



db.clientes.aggregate([{ $group: { _id: null, amountSpent: { $avg: "$amountSpent" } } }]);